# car_platform

car/: pom.xml
car/src/main/java/com/toddding/common/: CodeMsg.java  Constant.java  Result.java
car/src/main/java/com/toddding/common/exception/: BussiException.java
car/src/main/java/com/toddding/common/handler/: GlobalException.java
car/src/main/java/com/toddding/common/validator/: ValidatorUtil.java
car/src/main/java/com/toddding/controller/: BusCarController.java  BusCustomerController.java  BusNewsController.java  BusRentController.java  BusReturnController.java  FileUploadController.java  PageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
car/src/main/java/com/toddding/domain/entity/: BusCar.java  BusCustomer.java  BusNews.java  BusRent.java  BusReturn.java  SysPermission.java  SysRole.java  SysUser.java
car/src/main/java/com/toddding/domain/form/: BusCarForm.java  BusCustomerForm.java  BusNewsForm.java  BusRentForm.java  BusReturnForm.java  SysPermissionForm.java  SysRoleForm.java  SysUserForm.java
car/src/main/java/com/toddding/domain/query/: BusCarQuery.java  BusCustomerQuery.java  BusNewsQuery.java  BusRentQuery.java  BusReturnQuery.java  Query.java  SyPermissionQuery.java  SysRoleQuery.java  SysUserQuery.java
car/src/main/java/com/toddding/domain/vo/: BusCarVo.java  BusCustomerVO.java  BusNewsVo.java  BusRentVo.java  BusReturnVo.java  SysPermissionVo.java  SysUserVO.java
car/src/main/java/com/toddding/mapper/: BusCarMapper.java  BusCustomerMapper.java  BusNewsMapper.java  BusRentMapper.java  BusReturnMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
car/src/main/java/com/toddding/service/: BusCarService.java  BusCustomerService.java  BusNewsService.java  BusRentService.java  BusReturnService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
car/src/main/java/com/toddding/service/impl/: BusCarServiceImpl.java  BusCustomerServiceImpl.java  BusNewsServiceImpl.java  BusRentServiceImpl.java  BusReturnServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
car/src/main/java/com/toddding/shiro/: ActiveUser.java  LocalUsernamePasswordToken.java  MyAuthortion.java
car/src/main/java/com/toddding/utils/: Md5HashUtil.java
car/src/main/resources/: jdbc.properties  log4j.properties  shiro.xml  spring.xml  springmvc.xml
car/src/main/resources/mapper/: BusCarMapper.xml  BusCustomerMapper.xml  BusNewsMapper.xml  BusRentMapper.xml  BusReturnMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
car/src/main/webapp/: home.jsp  index.jsp
car/src/main/webapp/WEB-INF/: web.xml
car/src/main/webapp/WEB-INF/view/: main.jsp
car/src/main/webapp/WEB-INF/view/car/: list.jsp
car/src/main/webapp/WEB-INF/view/customer/: list.jsp
car/src/main/webapp/WEB-INF/view/news/: list.jsp
car/src/main/webapp/WEB-INF/view/perm/: list.jsp
car/src/main/webapp/WEB-INF/view/rent/: list.jsp
car/src/main/webapp/WEB-INF/view/return/: list.jsp
car/src/main/webapp/WEB-INF/view/role/: list.jsp
car/src/main/webapp/WEB-INF/view/user/: list.jsp
car/src/main/webapp/resources/css/: public.css
car/src/main/webapp/resources/js/: bodyTab.js  cache.js  index.js
car/src/main/webapp/resources/json/: navs.json
car/src/main/webapp/resources/layui/: layui.js
car/src/main/webapp/resources/layui/css/: layui.css  layui.mobile.css
car/src/main/webapp/resources/layui/mods/: layarea.js
car/src/main/webapp/resources/page/login/: login.js
car/src/main/webapp/resources/sliderVerify/: sliderVerify.js
